<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="7dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/pink">

        <ImageView
            android:layout_width="206dp"
            android:layout_height="match_parent"
            android:src="@drawable/malaria1" />

        <TextView
            android:layout_marginTop="15dp"
            android:layout_marginLeft="175dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Malaria Symtoms"
            android:textColor="@color/black"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

        <TextView
            android:layout_marginTop="50dp"
            android:layout_marginLeft="175dp"
            android:text="Dr.JOHN"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <Button
            android:layout_marginTop="80dp"
            android:layout_marginLeft="176dp"
            android:background="@color/white"
            android:text="Read "
            android:layout_width="55dp"
            android:layout_height="50dp"/>
    </RelativeLayout>

</RelativeLayout>