<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView android:id="@+id/View1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

<RelativeLayout
    android:id="@+id/Card1"
    android:layout_width="match_parent"
    android:layout_height="550px"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_artboard_2"
            android:layout_margin="0dp"/>


        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="50dp"
            android:text="Malaria"
            android:textSize="20dp"/>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_malaria5"
            android:scaleType="centerCrop"/>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/diseaseLayout"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        >
        <TextView
            android:id="@+id/txtDocName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dr.Aung Kyaw Oo"
            android:textColor="#000"
            android:textSize="20dp"
            android:layout_marginTop="30dp"
            android:textAlignment="viewStart"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/doctorLayout"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_below="@id/diseaseLayout">

        <ImageView
            android:src="@drawable/ic_local_hospital_red"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />

        <TextView
            android:id="@+id/txtAddress"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:text="Bago General Hospital"
            android:textSize="14dp"
            android:textColor="#000"

            />

    </LinearLayout>

</RelativeLayout>
</androidx.cardview.widget.CardView>
